<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Descarregar TORRENTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           /**
           * Get HTML asynchronously
           * @param  {String}   url      The URL to get HTML from
           * @param  {Function} callback A callback funtion. Pass in "response" variable to use returned HTML.
           */
            var getHTML = function ( url, callback ) {
                    // Feature detection
                    if ( !window.XMLHttpRequest ) return;
                    // Create new request
                    var xhr = new XMLHttpRequest();

                    // Setup callback
                    xhr.onload = function() {
                            if ( callback && typeof( callback ) === 'function' ) {
                                    callback( this.responseXML );
                            }
                    }
                    // Get the HTML
                    xhr.open( 'GET', url );
                    xhr.responseType = 'document';
                    xhr.send();

            };
            
            function search(){
               var x = document.getElementById("search_input").value;
               var regex = "<tr[\s\S]*Peliculas/i";
               var queryURL = "https://mejortorrent1.com/?s=";
               var createdQuery = queryURL+x; 
               
               getHTML(createdQuery, function(response){
                   var stringui = response;
                   var found = stringui.match(regex);
                   console.log(found);
                   
               });
            } 
        </script>
        <input id="search_input" value="" />
        <input type="submit" value="Search" name="search" onclick="search()" />
        <div>TODO write content</div>
        
    </body>
</html>



